import Mock from 'mockjs';
import axios from 'axios';

//Mock.mock是Mock的方法 第一个参数是自定义接口（url）后面的对象是自定义配置的数据
// const Random = Mock.Random;
export default Mock.mock('/api',{
    'seller': {
        'name|1' : [
            '开心超市',
            '大良百货',
            '永生超市',
            '鲜果园',
            '苏果园'
        ],
        //属性 age 的值是一个数组,其中包含1-100 个元素
        //'id|+1':1    属性id是一个自增数 ，起始值为1，每次增加1
        'description': '美团专车',
        'avatar|1': [
            'http://cangdu.org:8001/img/16131b317533592.png',
            'http://cangdu.org:8001/img/1613ac5ba6b3660.jpg',
            
        ],
        'deliveryTime|30-100': 38,
        'score|1-5': 4.5,
        'foodScore|1-5': 4.5,//商品得分
        'rankRate|1-100': 22.22,//高于商家百分之多少
        'serviceScore|3-5': 4.1,//服务得分
        "deliveryPrice|1-10": 6,//配送费
        'minPrice|1-10': 8,//最小起送费
        'sellCount|1-100': 90,//销售量
        'ratingCount|1-100': 20,
        'notice|1': [
            '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
            '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
            '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
            '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'            
        ],
        'supports': [
            {
                'type': 0,
                'description': '7折优惠' 
            },
            {
                'type': 1,
                'description': '新出单身狗套餐' 
            },
            {
                'type': 2,
                'description': '该商家支持发票' 
            },
            {
                'type': 3,
                'description': '有女朋友的享受5折优惠' 
            },
            {
                'type': 4,
                'description': '满90减1块钱' 
            },
        ],
        'rathings|1-30': [
            {
                'username': '@name',
                'rateTime|1000000000000-9000000000000': 1469271264000,
                'deliveryTime|20-50': 20,
                'score|1-5': 5,
                'time': '2011-10-11',
                'data': '22:11',
                'text|1': [
                    '好吃特别好吃不知道有多好吃',
                    '',
                    '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                    '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                    '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                ],
                'sad|1': [
                    '不好吃',
                    '好难吃',                                
                ],
                'recommend|3': [
                    {
                        'id|+1':[
                            '可乐',
                            '雪碧',
                            '乐事薯片',
                            '养乐多',
                            '黑山羊肉串',
                            '每日坚果',
                            '步步为赢辣条'
                        ]
                    }
                ] ,
                'rateType|0-1': 0,
                'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
            }
        ]        
    },

    'goods': [
        {
            'name': '热销榜',
            'type': '-1',
            'foods|1-10': [
                {
                    'name|1': [
                        '可乐',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-100': 100,
                    'oldPrive|100-200': 150,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|80-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    'rathings|3-100': [
                        {
                            'username': '@name',
                            'rateTime|1000000000000-9000000000000': 1469271264000,
                            'text|1': [
                                '好吃特别好吃不知道有多好吃',
                                '',
                                '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                                '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                                '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                            ],
                            'sad|1': [
                                '不好吃',
                                '好难吃',                                
                            ],
                            'time': '2009-01-22',
                            'rateType|0-1': 0,
                            'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                        }
                    ],
                    'icon': '',
                    'image': '图片'
                }
            ]
        },
        {
            'name': '单品特价',
            'type': '2',
            'foods|10': [
                {
                    'name|1': [
                        '可乐',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-9': 100,
                    'oldPrive|100-200': 50,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|1-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    // 'rathings|0': [
                    //     {
                    //         'username': '@name',
                    //         'rateTime|1000000000000-9000000000000': 1469271264000,
                    //         'text|1': [
                    //             '好吃特别好吃不知道有多好吃',
                    //             '',
                    //             '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                    //             '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                    //             '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                    //         ],
                    //         'sad|1': [
                    //             '不好吃',
                    //             '好难吃',                                
                    //         ],
                    //         'rateType|0-1': 0,
                    //         'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                    //     }
                    // ],
                    'icon': '',
                    'image': ''
                }
            ]
        },
        {
            'name': '精选零食',
            'type': '-1',
            'foods|10': [
                {
                    'name|1': [
                        '可乐',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-100': 100,
                    'oldPrive|1-100': 50,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|1-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    'rathings|3-100': [
                        {
                            'username': '@name',
                            'rateTime|1000000000000-9000000000000': 1469271264000,
                            'text|1': [
                                '好吃特别好吃不知道有多好吃',
                                '',
                                '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                                '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                                '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                            ],
                            'sad|1': [
                                '不好吃',
                                '好难吃',                                
                            ],
                            'rateType|0-1': 0,
                            'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                        }
                    ],
                    'icon': '',
                    'image': ''
                }
            ]
        },
        {
            'name': '冰爽饮品限时特惠',
            'type': '1',
            'foods|10': [
                {
                    'name|1': [
                        '可乐',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-100': 100,
                    'oldPrive|1-100': 50,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|1-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    'rathings|3-100': [
                        {
                            'username': '@name',
                            'rateTime|1000000000000-9000000000000': 1469271264000,
                            'text|1': [
                                '好吃特别好吃不知道有多好吃',
                                '',
                                '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                                '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                                '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                            ],
                            'sad|1': [
                                '不好吃',
                                '好难吃',                                
                            ],
                            'rateType|0-1': 0,
                            'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                        }
                    ],
                    'icon': '',
                    'image': ''
                }
            ]
        },
        {
            'name': '爽口零食',
            'type': '-1',
            'foods|10': [
                {
                    'name|1': [
                        '可乐',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-100': 100,
                    'oldPrive|1-100': 50,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|1-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    'rathings|3-100': [
                        {
                            'username': '@name',
                            'rateTime|1000000000000-9000000000000': 1469271264000,
                            'text|1': [
                                '好吃特别好吃不知道有多好吃',
                                '',
                                '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                                '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                                '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                            ],
                            'sad|1': [
                                '不好吃',
                                '好难吃',                                
                            ],
                            'rateType|0-1': 0,
                            'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                        }
                    ],
                    'icon': '',
                    'image': ''
                }
            ]
        },
        {
            'name': '特价零食套餐',
            'type': '-1',
            'foods|10': [
                {
                    'name|1': [
                        '可乐',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-100': 100,
                    'oldPrive|1-100': 50,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|1-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    'rathings|3-100': [
                        {
                            'username': '@name',
                            'rateTime|1000000000000-9000000000000': 1469271264000,
                            'text|1': [
                                '好吃特别好吃不知道有多好吃',
                                '',
                                '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                                '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                                '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                            ],
                            'sad|1': [
                                '不好吃',
                                '好难吃',                                
                            ],
                            'rateType|0-1': 0,
                            'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                        }
                    ],
                    'icon': '',
                    'image': ''
                }
            ]
        },
        {
            'name': '果品果汁',
            'type': '-1',
            'foods|10': [
                {
                    'name|1': [
                        '蜜瓜圣女萝莉杯',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-100': 100,
                    'oldPrive|1-100': 50,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|1-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    'rathings|3-100': [
                        {
                            'username': '@name',
                            'rateTime|1000000000000-9000000000000': 1469271264000,
                            'text|1': [
                                '好吃特别好吃不知道有多好吃',
                                '',
                                '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                                '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                                '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                            ],
                            'sad|1': [
                                '不好吃',
                                '好难吃',                                
                            ],
                            'rateType|0-1': 0,
                            'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                        }
                    ],
                    'icon': '',
                    'image': ''
                }
            ]
        },
        {
            'name': '小吃零食主食',
            'type': '-1',
            'foods|10': [
                {
                    'name|1': [
                        '可乐',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-100': 100,
                    'oldPrive|1-100': 50,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|1-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    'rathings|3-100': [
                        {
                            'username': '@name',
                            'rateTime|1000000000000-9000000000000': 1469271264000,
                            'text|1': [
                                '好吃特别好吃不知道有多好吃',
                                '',
                                '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                                '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                                '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                            ],
                            'sad|1': [
                                '不好吃',
                                '好难吃',                                
                            ],
                            'rateType|0-1': 0,
                            'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                        }
                    ],
                    'icon': '',
                    'image': ''
                }
            ]
        },
        {
            'name': '日常用品',
            'type': '-1',
            'foods|10': [
                {
                    'name|1': [
                        '可乐',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',                        
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ],
                    'price|1-100': 100,
                    'oldPrive|1-100': 50,
                    'decription|1': [
                        'k',
                        '雪碧',
                        '乐事薯片',
                        '养乐多',
                        '步步为赢辣条',
                        '手撕面包',
                        '手工寿司',
                        '每日坚果',
                        '黑山羊肉串'
                    ], 
                    'sellCount|1-100': 99,
                    'reting|1-100': 100,
                    'info|1': [
                        '生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，而且果、蔬、禽、肉、蛋、鱼等品种一应俱全；在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。永辉的生鲜经营之所以有强大的竞争力，首先源于其在商品陈列、气氛营造方面体现出的专业素质，在肉品分割上，一般超市是分割好了，等着顾客来买。永辉则是现场分割，顾客要哪块就给切哪块，真正满足了顾客的餐桌需求。',
                        '通过如此集中管理和陈列，永辉生鲜产品的损耗最低可控制在3%左右，而许多超市甚至会达到20%。损耗的减少在帮助永辉以更便宜的价格回馈消费者的同时，也使得永辉经营生鲜商品的毛利提高。',
                        '永辉确立了采购的品种优势和对抗农贸市场的价格优势。当马路市场中的西瓜还是1元的时候，永辉门店中的西瓜却可以以0.12元的价格进行大量促销。',
                        '永辉在采购海鲜商品时，会直接把采购船开到海中渔船的旁边，实现直接采购，这也是永辉在水产商品经营中罕有对手的原因'
                    ],
                    'rathings|3-100': [
                        {
                            'username': '@name',
                            'rateTime|1000000000000-9000000000000': 1469271264000,
                            'text|1': [
                                '好吃特别好吃不知道有多好吃',
                                '',
                                '第二次来买了，货比我想像中要好！！老板人表扬下。。',
                                '包装看起来很好，包得很用心，相信货一定很好，谢谢了！',
                                '货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值'
                            ],
                            'sad|1': [
                                '不好吃',
                                '好难吃',                                
                            ],
                            'rateType|0-1': 0,
                            'avartar': 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=12867320,655225767&fm=27&gp=0.jpg' 
                        }
                    ],
                    'icon': '',
                    'image': ''
                }
            ]
        }
    ],

    'helpCenter': {
        'contents': [
            {
                title: '校友圈说明',
                description: '校友圈是为了提供给同学们交流的一个平台，在此平台上，各位童鞋可以浏览其他童鞋在上面发表的信息，现在还未发布发表文章的功能，敬请期待'
            },  
            {
                title: '活动问题',
                description:'Q1: 使用余额的条件 为了保护账户安全，使用余额前必须先绑定手机号。 ### Q2: 余额可以怎么用？ 余额可以在喵超人平台上提现，当余额大于等于待支付金额时可以在支持在线支付的商家中进行消费。提现功能将于2016年12月25日00:00全面开放。 ### Q3:我要如何提现？ 为了保护账户和资金安全，您在提现前需要输入真实姓名和用该姓名开通的银行卡号、选择开户行，并验证已绑定喵超人账号的手机号。每日只能提现1次，每次限额50元。若提现金额超过50元，点击【提现】时系统会提示您已超额，请您修改提现金额。 ### Q4:为什么会提现失败？ 可能原因有：您的姓名、开户行、银行卡号等信息不匹配；您当日的提现次数和金额超过限制；您的账户存在异常，被风控拦截。'
            },
            {
                title: '用户等级说明',
                description:'用户等级是你在喵超人的身份表现，为了感谢您长期以来对喵超人的信赖和支持，我们会根据你的等级回馈相应福利和特权，功能还在内测中，暂定规则如下： ### 用户等级的划分： 用户等级按月度计算，每个自然月的最后一天会统计你当月的累计消费金额（限在线支付金额，不包含活动优惠及红包及代金券抵扣），决定你次月的等级，具体要求如下。 * Lv0 月累计消费100元以下； * Lv1 月累计消费大于等于100，小于200元 * Lv2 月累计消费大于等于200，小于500元 * Lv3 月累计消费大于等于500 ### 升级及降级规则： 每笔订单完成后，系统会自动计算你当月有效的消费金额（限在线支付金额，不包含活动优惠及红包及代金券抵扣），当月累计消费一旦达到下一等级要求，我们会立刻为您升级，您即时就可享受新等级的相关权益。'
            },
            {
                title: '积分问题',
                description:'Q1: 怎么获得积分？ 在线支付的订单将获得订单积分奖励： * 积分将在用户完成评价后获得,会根据订单实际支付金额和评价的质量发放。 * 每位用户每天最多可以获得2000积分，体验商家的订单和评价不会增加积分。 ### Q2: 积分用来做什么？ 可以在积分商城兑换各种礼品。 ### Q3: 礼品兑换很多天了还没有收到，该怎么办？ 礼品从兑换日起，3个工作日（周末不算）内处理发货，发货后，通常会在3个工作日左右送达。 ### Q4: 礼品兑换中的手机充值卡兑换，怎么样进行充值，充值之前会和我电话确认嘛？ 不会，手机充值卡兑换，是直接充值到您填写的手机号上，充值之前不会和您电话确认，所以您在填写电话的时候，请确认电话是否正确。'
            },
            {
                title: '支付问题',
                description:'Q1: 使用余额支付不了？ 先确认下您的喵超人账户是否有绑定手机号，使用余额支付必须先绑定手机号。 ### Q2: 在线支付订单取消后，钱怎么返还？ 使用喵超人账户余额支付（包括：余额、余额+红包），订单无效后，所有款项（包括红包）将退到您的喵超人账户；使用第三方支付（包括：第三方支付、第三方支付+红包），订单无效后，支付款项将于2个工作日内返还到您的第三方支付账户，红包退还到喵超人账户。 ### Q3: 在线支付的过程中，订单显示未支付成功，款项却被扣了，怎么办？ 该问题属于第三方（银行/支付宝/微信等）数据传输延迟问题。您可以再等待一下， 如果超过半个小时，订单还是未支付状态，第三方会把款项返还到您的付款账户。具体到账时间依银行而定，一般会在2个工作日内。 ### Q4: 每天限制优惠3单，前面下了一个在线支付的单子，由于未付款，订单自动取消了，这单会计算我的参与活动次数吗？ 不会，您可以在「订单列表页」或者「订单详情页」查看，当订单状态变为「订单已取消」时，系统会自动将您之前享受的优惠返还到您的账户中，下一次下单依然可以使用。自己取消订单、超时未付款自动取消订单、商家取消订单，这些情况都会返还优惠次数。 ### Q5: 喵超人账户里的款项怎么提现？ 在个人中心 > 我的余额 > 提现处进行提现操作。操作日起2个工作日内，款项会返还至您最近消费过的账户中。 ### Q6: 支付宝免密支付功能如何使用？ 首次进入支付收银台并使用支付宝支付时，系统会默认进入免密支付签约页面，您可以根据自身支付喜好选择是否签约免密支付功能。如您不签约该功能，之后会默认使用正常支付宝支付流程。此外，您还可以通过“个人中心”－“小额免密支付”中的免密支付开关，随时进行“签约”、“解约”支付宝免密支付操作。'
            },
            {
                title: '活动细则',
                description:'会员权益调整 尊敬的用户，随着会员服务体系优化，「蜂鸟专送」商家得到大规模普及，大大丰富了会员用户的用餐选择，从2016年9月1日开始，新购及续费的会员服务将由免配送费调整为每单最高减免4元配送费，之前购买的会员服务不受影响，感谢您的支持！敬请期待更多会员特权。 ### Q1: 特权介绍 * 减配送费：喵超人会员卡绑定账户，每日前3单在「蜂鸟专送」标识商家可减配送费，每单最高可减4元。 * 更多特权，敬请期待！ ### Q2: 会员资费 * 月卡20元（一个月按31天计算） ### Q3: 购卡说明 * 在线购买：喵超人App > 我的 > 喵超人会员卡。 * 请认准喵超人官方认证渠道，任何从其他第三方途径获得的会员卡，喵超人不保证其可用性。'
            },
            {
                title: '优惠说明',
                description:'Q1: 怎么获得红包？ * 抢微信朋友分享的红包获得； * 玩游戏领红包（仅限Android客户端）； ### Q2: 红包如何使用？ * 红包仅限订单选择在线支付时使用； * 每个订单限使用一个红包，每天最多可使用2个红包； * 每个红包只能使用一次，不能叠加或拆分使用； * 红包如有使用金额门槛，则购物车金额需满足金额门槛才可使用； * 红包如有品类、商家、手机号或时段限制，订单需满足对应条件后才可使用； * 红包使用不设找零，如红包可抵扣金额大于订单金额，则订单需支付0.01元。 ### Q3: 下单的时候使用了红包，但是后来订单取消了，红包还会返还吗？ * 会的，订单无效后红包会自动返还到您的账户里。 ### Q4: 红包兑换码怎样兑换成红包，怎样查看红包？ * 在个人中心 > 我的红包 > 兑换红包，输入兑换码进行兑换。 ### Q5: 预订早餐、预订午餐的红包怎么使用？在哪里查询？ * 预订早餐、预订午餐的红包暂时不支持直接点外卖使用，并且当前点外卖的红包也暂时不支持在预订早餐、预订午餐时使用。 * 预订早餐、预订午餐的红包从APP首页点击“预订早餐”按钮进入后在右上角的个人中心中查找预订早餐、预订午餐的红包。 ### Q6: 互斥红包怎么使用？ * 互斥红包不与其他优惠活动（包含但不限于：新用户专享、满X元减X元、满X元赠XX）同时使用。 ### Q7: 红包领取规则是什么? * 同一个手机号一天限领取三个。 * 同一注册用户一天限领取三个。 * 注册用户红包直接发送至用户账户里。 * 同一个手机号一天最多使用两个红包。 * 未收到红包短信的用户注意查看手机里的拦截短信。 * 有任何问题请拨打客服电话：10105757。 ### Q8：首单红包的使用条件？ * 首单红包需同时满足以下条件才可用，且首单红包不与其他优惠（首减、满减、满赠、套餐赠、折扣菜）同享。 * 新用户（设备、手机号、喵超人账号、支付账号均未喵超人外卖下过单）首次下单。 * 仅限在线支付使用，且收餐人手机号、领取红包时输入的手机号和账号中的手机号需为同一手机号。 * 微信小程序中“商超便利”和“果蔬生鲜”分类暂未开通。'
            },
            {
                title: '商务合作',
                description:'Q1: 我是新用户，为什么不能享受新用户下单立减优惠／新用户首单红包？ * 新用户是指您的下单设备、手机号、喵超人账号、支付账号都是第一次在喵超人平台使用。以上任意条件不满足，都不能享受新用户优惠。 * 如果监测到您不满足以上的信用条件，您的订单将被系统拦截或无偿取消。 * 新用户立减优惠、新用户红包、满减特价菜活动不能同时使用。在您首次下单过程中，我们会优先为您选择优惠最大（优惠金额最高）的。 ### Q2: 首单被取消，再次下单还能享受新用户立减优惠／新用户红包吗？ * 您主动取消或商家、骑手取消的订单，喵超人会返还您的新用户资格，这时您仍然可以享受新用户的优惠。 * 您被取消的首单因为「使用的支付账户曾下过单」，必须更换新的支付账户才可以享受新用户优惠。 * 但您取消的原因是账户异常等原因，则不能享受新用户优惠。 ### Q3: 我第一次在 "A" 商家下单，"A" 商家有参加「新用户」活动，我为什么享受不到新用户的立减优惠？ * 活动中的新用户指的是喵超人网站的新用户，而不是指 "A" 商家的新客户。如果您不符合喵超人网站新用户的定义则无法享受于新用户相关的活动优惠。 ### Q4: 一个红包能拆开多次使用吗？ * 不能，一个红包只能一次性使用，不能分开使用。 ### Q5: 下单的时候使用了红包，但是后来订单取消了，红包还会返还吗？ * 会的，订单无效后红包会自动返还到您的账户里。 ### Q6: 红包兑换码怎样兑换成红包，怎样查看红包？ * 在个人中心 > 我的红包 > 兑换红包，输入兑换码进行兑换。 ### Q7: 在线支付订单取消后，钱怎么返还？ * 使用喵超人账户余额支付，订单无效后，所有款项将退到您的喵超人账户；使用第三方支付订单无效后，支付款项将于2个工作日内返还到您的第三方支付账户，红包退还到喵超人账户。 ### Q8: 每天限制优惠3单，前面下了一个在线支付的单子，由于未付款，订单自动取消了，这单会计算我的参与活动次数吗？ * 不会。未付款的订单不会计入您使用优惠的次数。 ### Q9: 每天红包使用次数有限制吗？ * 同一个手机号每天最多能使用两个红包优惠（不含预订早餐和预订午餐），使用红包的订单出现退单情况不计入限制。'
            },
            {
                title: '超赞商家',
                description:'Q1: 什么是商家代金券？ 商家代金券是指由商家自己发放代金券，只限在指定的商家使用，可根据条件抵扣相应金额。 ### Q2: 怎么获得商家代金券？ * 进入有「进店领券」或「下单返券」标示的商家即有机会获得代金券。 * 「下单返券」需要在指定商家完成满足返券金额要求的订单后才会返还，代金券可在下次下单时使用。 ### Q3: 商家代金券使用条件 * 商家代金券仅限在指定商家使用 * 商家代金券仅限在线支付使用 * 每个订单只能使用一张商家代金券，不可与其他代金券叠加使用'
            },
            {
                title: '余额问题',
                description:'disclaimertheapplicationdevelopedbyelemeorhaveelememakesitclearthatyourbusinessactivitiesthroughtheparticipationofthesoftwarehavenothingtodowithappleincandappledoesnotassumeanyresponsibilitiesoftheprogrammobilephonebrandpartnersfromelemesuchasappleandappstoresponsorsofnonmobilephoneclientsfromelemenordoyougetthemobilephoneclientsintellectualpropertyrightsoranyotherrightsifthemobilephoneclientviolatesthethirdpartysintellectualpropertyrightselemewillbearsthecorrespondinglegalresponsibilityelemehastherightbutnottheobligationtoimproveorcorrectanyerrorsordefectselemewillnotrepresentorwarranttheaccuracyorreliabilityofanycontentsinformationoradvertisementswhichusersobtainfromtheapplicationmoreoverelemewillnotberesponsibleforanyproductsorinformationwhichuserspurchasebythemobileclientusersshallusetheapplicationattheirownriskappleincappleappleappstore'
            },
            {
                title: '免责声明',
                description:'新用户是根据设备、喵超人账号、下单手机号进行判断，如果您下单时以上信息均为首次使用则符合喵超人定义的新用户 * 仅限新用户使用移动端app提交订单并选择在线支付时享受（饿配送订单选择餐到付款也可享受） * 在本设备上曾经有过购买记录行为的手机不能参加本活动 * 新用户首单立减金额各区域不同 * 活动仅支持手机客户端最新版本'
            },
            {
                title: '会员说明',
                description:'尊敬的用户，随着会员体系逐渐完善，自2016年10月10日起，喵超人会员权益将做如下优化： 购卡后31天内，累积享有30单减免配送费服务（每日最多3单，每单最高减免4元）。 > 注：已购买的会员服务不受影响，当前会员服务失效前无法购买新卡。 ### Q1: 特权介绍 * 身份标识：喵超人会员服务有效期内，享有专属皇冠标识。 * 减免配送费： 喵超人会员卡自绑定账户之日起31天内，在「蜂鸟专送」标识商家下单，享有30次减免配送费特权，每日最多减免3单，每单最高可减4元。 * 更多特权，敬请期待！ ### Q2: 资费介绍 * 喵超人会员卡：20元 ### Q3: 使用说明 当用户满足以下任一条件，会员服务自动失效： 1. 自绑定之日起超过31天； 2. 在31天内累计使用减免配送费的蜂鸟订单数量达到30单； ### Q4: 购卡说明 * 在线购买：喵超人App>我的>喵超人会员卡 ### Q5: 温馨提示 * 用户在当前会员服务失效前，无法购买新卡。 * 请认准喵超人官方渠道，任何从其他第三方途径获得的会员卡，喵超人不保证其可用性。'
            },
            {
                title: '其它问题',
                description:'Q1: 什么是订单数 订单数是指商家最近30天的订单总数，这个数据是动态的，每天都会进行更新。 ### Q2: 商品多久内可以评价？评价后是否能修改？ * 下单确认收货后，7天内可以对商品进行评价。超过7天，评价功能自动失效。 * 美食一旦点评就不能做修改，评价不可删除撤销，请知悉。 ### Q3: 为什么提示下单次数过多，无法下单？ 在24小时内，同一手机号在同一设备上最多可以成功提交7次订单。'
            },
        ],
    },
    
    'city': {
        'hotcity': [
            '上海',
            '衡阳',
            '南京',
            '广州',
            '厦门',
            '杭州',
            '天津',
            '长沙'
        ],
        'cityLetter': [
            {
                title: 'A',
                content: [
                    '安庆',
                    '鞍山',
                    '澳门',
                    '安宁',
                    '安阳',
                    '安顺',
                ]
            },
            {
                title: 'B',
                content: [
                    '北京',
                    '蚌埠',
                    '包头',
                    '宝鸡',
                    '保定',
                    '白银',
                    '白云鄂博',
                    '巴彦淖尔',
                    '北戴河',
                    '博鳌',
                    '承德',
                    '本溪',
                    '白山',
                    '巴南',
                    '北碚',
                    '璧山',
                    '博罗',
                    '宝丰',
                    '宾阳',
                    '白水',
                    '北镇',
                    '巴彦',
                    '宾川',
                    '柏乡',
                    '勃利',
                    '拜泉',
                ]
            },
            {
                title: 'C',
                content: [
                    '重庆',
                    '成都',
                    '长沙',
                    '长春',
                    '承德',
                    '常州',
                    '池州',
                    '沧州',
                    '赤峰',
                    '滁州',
                    '巢湖',
                    '常德',
                    '郴州',
                    '潮州',
                    '崇左',
                    '德阳',
                    
                ]
            },
            {
                title: 'D',
                content: [
                    '大连',
                    '大庆',
                    '大同',
                    '丹东',
                    '大治',
                    '东营',
                    '登封',
                    '大理',
                    '德州',
                    '东莞',
                    '达州',
                    '定西',
                    '大石桥',
                ]
            },
            {
                title: 'E',
                content: [
                    '鄂尔多斯',
                    '鄂州',
                ]
            },
            {
                title: 'F',
                content: [
                    '佛山',
                    '福州',
                    '抚顺',
                    '阜阳',
                    '抚州',
                    '防城港',
                ]
            },
            {
                title: 'G',
                content: [
                    '广州',
                    '贵阳',
                    '桂林',
                    '贵州',
                    '贵港',
                    '广元',
                    '广安',
                    '杭州',
                    '固原',
                    '哈尔滨',
                ]
            },
            {
                title: 'H',
                content: [
                    '呼和浩特',
                    '合肥',
                    '海口',
                    '邯郸',
                    '湖州',
                    '黄山',
                    '黄石',
                    '黄冈',
                    '衡阳',
                    '汉中',
                    '菏泽',
                    '衡水',
                    '呼伦贝尔',
                    '葫芦岛',
                    '淮南',
                    '淮北',
                    '鹤壁',
                    '淮安',
                    '怀化',
                    '惠州',
                    '河源',
                    '贺州',
                    '河池',
                    '鹤岗',
                    '黑河',
                ]
            },
            {
                title: 'J',
                content: [
                    '济南',
                    '吉林',
                    '九江',
                    '景德镇',
                    '金昌',
                    '揭阳',
                    '吉安',
                    '锦州',
                    '鸡西',
                    '佳木斯',
                    '金华',
                    '济宁',
                    '焦作',
                    '荆州',
                    '荆门',
                    '娄底',
                    '江门',
                    '酒泉',
                    '嘉谷关',
                ]
            },
            {
                title: 'K',
                content: [
                    '昆明',
                    '开封',
                    '克拉玛依',
                    '嘉兴',
                ]
            },
            {
                title: 'L',
                content: [
                    '兰州',
                    '拉萨',
                    '洛阳',
                    '柳州',
                    '乐山',
                    '临沧',
                    '陇南',
                    '丽江',
                    '乐山',
                    '连云港',
                    '廊坊',
                    '辽阳',
                    '辽源',
                    '泸州',
                    '漯河',
                    '来宾',
                ]
            },
            {
                title: 'M',
                content: [
                    '绵阳',
                    '梅州',
                    '马鞍山',
                    '茂名',
                    '牡丹江',
                    '眉山',
                    '绵竹',
                    '蒙城',
                    '明光',
                    '马关',
                    '孟州',
                    '马山',
                ]
            },
            {
                title: 'N',
                content: [
                    '南京',
                    '宁波',
                    '南昌',
                    '南通',
                    '南宁',
                    '南充',
                    '内江',
                    '南平',
                    '南阳',
                    '宁德',
                    '南岸',
                    '南川',
                    '宁国',
                    '南安',
                    '宁晋',
                    '南宫',
                    '南召',
                    '内乡',
                    '嫩江',
                    '宁乡',
                    '宁都',
                    '宁海',
                    '宁河',
                    '南部',
                    '宁化',
                    '南城',
                    '宁靖',
                    '内黄',
                ]
            },
            {
                title: 'P',
                content: [
                    '盘锦',
                    '萍乡',
                    '莆田',
                    '平顶山',
                    '普洱',
                    '攀枝花',
                    '平和',
                    '蒲城',
                    '平凉',
                    '普宁',
                    '平南',
                    '盘县',
                    '平舆',
                    '平江',
                    '磐石',
                    '培洲',
                    '平湖',
                    '彭州',
                    '浦江',
                    '萍乡',
                    '平乐',
                    '平罗',
                    '平贝',
                    '蒲城',
                ]
            },
            {
                title: 'Q',
                content: [
                    '青岛',
                    '庆阳',
                    '秦皇岛',
                    '齐齐哈尔',
                    '祁阳',
                    '青阳',
                    '曲阳',
                    '庆安',
                    '青阳',
                    '青田',
                    '丘北',
                    '迁西',
                    '乾安',
                    '启东',
                    '黔江区',
                    '泉港区',
                    '迁西',
                    '渠县',
                ]
            },
            {
                title: 'S',
                content: [
                    '上海',
                    '石家庄',
                    '三门峡',
                    '苏州',
                    '深圳',
                    '沈阳',
                    '绍兴',
                    '韶关',
                    '上饶',
                    '宿州',
                    '三亚',
                    '四平',
                    '邵阳',
                    '十堰',
                    '汕头',
                    '宿迁',
                    '三明',
                    '商丘',
                    '石狮',
                    '舒城',
                    '沈丘',
                    '涉县',
                    '商水',
                    '沙河',
                    '上蔡',
                    '双鸭山',
                    '尚志',
                    '商水',
                ]
            },
            {
                title: 'T',
                content: [
                    '天津',
                    '太原',
                    '台州',
                    '铜陵',
                    '泰安',
                    '唐山',
                    '泰州',
                    '泰兴',
                    '铁岭',
                    '太和',
                    '天长',
                    '桐城',
                    '台山',
                    '屯昌',
                    '天台',
                    '同江',
                    '台安',
                    '泰宁',
                ]
            },
            {
                title: 'W',
                content: [
                    '武汉',
                    '温州',
                    '威海',
                    '无锡',
                    '芜湖',
                    '潍坊',
                    '梧州',
                    '文昌',
                    '文山',
                    '万州',
                    '无为',
                    '涡阳',
                    '五河',
                    '舞阳',
                    '武义',
                    '武城',
                    '巫山',
                    '威县',
                ]
            },
            {
                title: 'X',
                content: [
                    '厦门',
                    '西安',
                    '湘潭',
                    '徐州',
                    '许昌',
                    '兴义',
                    '西华',
                    '香河',
                    '淅川',
                    '新蔡',
                    '徐水',
                    '咸宁',
                    '西充',
                    '新田',
                    '兴平',
                    '星子',
                    '香格里拉',
                    '息烽',
                ]
            },
            {
                title: 'Y',
                content: [
                    '营口',
                    '云浮',
                    '扬州',
                    '盐城',
                    '烟台',
                    '宜昌',
                    '宜宾',
                    '益阳',
                    '岳阳',
                    '银川',
                    '阳江',
                    '永安',
                    '永春',
                    '阳春',
                    '阳东',
                    '永年',
                    '延庆',
                    '雅安',
                ]
            },
            {
                title: 'Z',
                content: [
                    '张掖',
                    '驻马店',
                    '珠海',
                    '肇庆',
                    '自贡',
                    '漳州',
                    '株洲',
                    '周口',
                    '赵县',
                    '织金',
                    '樟树',
                    '庄河',
                    '准格尔',
                    '诸城',
                    '资兴',
                    '枣阳',
                    '紫金',
                    '资阳',
                ]
            },
            
        ]
    }
});





